<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ChooseCategory">

<TextView
    android:id="@+id/choose_category_text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Wybierz kategorię:"
    android:textAlignment="center"
    android:textSize="30sp"
    tools:ignore="MissingConstraints" />
<RelativeLayout
    android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_centerInParent="true"
        android:scrollbarStyle="insideOverlay"
        tools:listitem="@layout/category_row" />

</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>