<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Login">

<TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:text="Logowanie"
    android:textAppearance="?android:attr/textAppearanceLarge" />

<TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textView1"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="75dp"
    android:text="Nazwa użytkownika"
    android:textAppearance="?android:attr/textAppearanceLarge" />
<EditText
    android:id="@+id/username"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/textView2"
    android:layout_marginLeft="35dp"
    android:layout_toRightOf="@+id/textView2">
    <requestFocus />
</EditText>

<TextView
    android:id="@+id/textView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textView2"
    android:layout_alignLeft="@+id/textView2"
    android:layout_marginTop="40dp"
    android:text="Hasło:"
    android:textAppearance="?android:attr/textAppearanceLarge" />
<EditText
    android:id="@+id/password"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/textView3"
    android:layout_alignLeft="@+id/username"
    android:layout_alignRight="@+id/username"
    android:inputType="textPassword" />
<TextView
    android:id="@+id/attempts"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/textView3"
    android:layout_below="@+id/textView3"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="48dp"
    android:text="Attempts :"
    android:visibility="invisible"
    android:textAppearance="?android:attr/textAppearanceLarge" />
<Button
    android:id="@+id/loginBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/password"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="94dp"
    android:onClick="authenticateLogin"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Login" />
<TextView
    android:id="@+id/numberAttempts"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignRight="@+id/textView1"
    android:layout_alignTop="@+id/attempts"
    android:visibility="invisible" />
<TextView
    android:id="@+id/locked"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/loginBtn"
    android:layout_marginTop="35dp"
    android:layout_centerHorizontal="true"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:visibility="invisible" />
</RelativeLayout>