<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_lecture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showDescLecture1"
            android:text="Wykład 1" />

        <TextView
            android:id="@+id/lecture_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text=""
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_show_lecture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uruchom wykład"
            android:visibility="gone" />
    </LinearLayout>